{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "music:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-music.ps1",
    "music:local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-local-music.ps1",
    "build": "vue-tsc -b && vite build",
    "check": "npm run typecheck && npm run lint && npm run test:desktop-layout && npm run test:widget-source && npm run test:mcp && npm run test:api-nodes && npm run test:wallet && npm run test:wallet-market && npm run test:transfer && npm run test:prompt && npm run test:character-phone && npm run test:autonomy-persistence && npm run test:app-stats-persistence && npm run test:group && npm run test:chat-assets && npm run test:reasoning && npm run test:doubao-tts && npm run test:fish-audio && npm run test:veo && npm run test:omni && npm run test:kling && npm run test:wan && npm run test:seedance && npm run test:h3 && npm run test:agnes && npm run test:atlas && npm run test:reply-variants && npm run test:forum && npm run test:forum-runtime && npm run test:forum-generation && npm run build",
    "lint": "eslint src scripts vite.config.ts --max-warnings 0",
    "preview": "vite preview",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "cap open android",
    "mobile:ios": "cap open ios",
    "test:api-nodes": "tsx scripts/test-api-nodes.ts",
    "test:desktop-layout": "tsx scripts/test-desktop-layout.ts",
    "test:widget-source": "tsx scripts/test-widget-source-runtime.ts",
    "test:transfer": "node scripts/test-transfer-lifecycle.mjs",
    "test:wallet": "node scripts/test-wallet.mjs",
    "test:wallet-market": "node scripts/test-wallet-market.mjs",
    "test:prompt": "tsx scripts/test-prompt-schemes.ts",
    "test:group": "tsx scripts/test-group-chat.ts",
    "test:chat-assets": "tsx scripts/test-chat-assets.ts",
    "test:reasoning": "tsx scripts/test-reasoning-adapters.ts",
    "test:doubao-tts": "tsx scripts/test-doubao-tts.ts",
    "test:fish-audio": "tsx scripts/test-fish-audio.ts",
    "test:mcp": "tsx scripts/test-mcp-adapters.ts",
    "test:reply-variants": "tsx scripts/test-reply-variants.ts",
    "test:forum": "tsx scripts/test-forum-policy.ts",
    "test:forum-runtime": "tsx scripts/test-forum-runtime.ts",
    "test:forum-generation": "tsx scripts/test-forum-generation.ts",
    "test:character-phone": "tsx scripts/test-character-phone.ts",
    "test:autonomy-persistence": "tsx scripts/test-autonomy-persistence.ts",
    "test:app-stats-persistence": "tsx scripts/test-app-stats-persistence.ts",
    "test:time": "tsx scripts/test-conversation-time.ts",
    "test:music-qr": "node scripts/test-music-qr.mjs",
    "test:music-playback": "tsx scripts/test-music-playback.ts",
    "test:music-fallback": "tsx scripts/test-music-source-fallback.ts",
    "test:music-source-policy": "tsx scripts/test-music-source-policy.ts",
    "test:music-video": "tsx scripts/test-music-video.ts",
    "test:veo": "tsx scripts/test-veo-video.ts",
    "test:omni": "tsx scripts/test-gemini-omni-video.ts",
    "test:kling": "tsx scripts/test-kling-video.ts",
    "test:wan": "tsx scripts/test-wan-video.ts",
    "test:seedance": "tsx scripts/test-seedance-video.ts",
    "test:h3": "tsx scripts/test-minimax-h3-video.ts",
    "test:agnes": "tsx scripts/test-agnes-video.ts",
    "test:atlas": "tsx scripts/test-atlas-cloud-video.ts",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit --incremental false"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/file-transfer": "^2.0.5",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "@codemirror/lang-vue": "^0.1.3",
    "@netlify/blobs": "^11.0.1",
    "codemirror": "^6.0.2",
    "docx": "^9.7.1",
    "esbuild-wasm": "^0.28.2",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "utf8": "^3.0.0",
    "vue": "^3.5.39",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
